PORT=5000
MONGODB_URI=mongodb://localhost:27017/eventbooking
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_USER=prabhuchennimalaikd.23aim@kongu.edu
EMAIL_PASS=isft kmex jdtl buxc
NODE_ENV=development